myflix-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
director
favorites
fetchApiData
genre
movies
snackBar
user
Methods
addToFavorites
favoritesButton
getDirector
getFavMovies
getGenre
getMovies
isMovieOnFavoritesList
openDirectorViewDialog
openGenreViewDialog
openSynopsisViewDialog
removeFromFavorites
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Called when creating an instance of the class
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
director
director: any = []
favorites
favorites: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
genre
genre: any = []
movies
movies: any = []
Variables being used in component
snackBar
snackBar: MatSnackBar
user
user: any = ...
Methods
addToFavorites
addToFavorites(movieId: string): void
Allows a movie to be added to favorites list
Parameters
movieId: string
Returns void
updated favorites list wtih movie added
favoritesButton
favoritesButton(movie: any): void
Button allowing user to add and remove movie from favorites list
Parameters
movie: any
Returns void
getDirector
getDirector(Director: any): void
Calls fetchApiData to retrieve information about @param Director and adds it to this.director variable
Parameters
Director: any
Returns void
@param directorName @param directorBio @param directorBirth and @param directorDeath to this.openDirectorViewDialog in order for user to view information.
getFavMovies
getFavMovies(): void
Calls fetchApiData in order to get the array of FavoriteMovies from the user object
Returns void
those movies' @param _id to the this.favorites variable
getGenre
getGenre(Genre: any): void
Calls fetchApiData to retrieve information about @param Genre and adds it to this.genre variable
Parameters
Genre: any
Returns void
@param GenreName and @param GenreDescrption to this.openGenreViewDialog in order for user to view information.
getMovies
getMovies(): void
Calls fetchApiData in order to get a list of all movies in database. adds those @param movies to the this.movies variable
Returns void
this.movies for user to view
isMovieOnFavoritesList
isMovieOnFavoritesList(_id: any): any
checks favorites list to see if movie is on it
Parameters
_id: any
Returns any
true or false depending if _id is found
openDirectorViewDialog
openDirectorViewDialog(Name: string, Bio: string, Birth: string, Death: string): void
Opens modal with director information
Parameters
Name: string
Bio: string
Birth: string
Death: string
Returns void
openGenreViewDialog
openGenreViewDialog(Name: any, Description: any): void
Takes @param genreName and @param genreDescription and opens modal with information about genre
Parameters
Name: any
Description: any
Returns void
openSynopsisViewDialog
openSynopsisViewDialog(title: string, description: string): void
Opens modal with movie title and synopsis of movie
Parameters
title: string
description: string
Returns void
removeFromFavorites
removeFromFavorites(movieId: string): void
Removes a movie from the favorites list
Parameters
movieId: string
Returns void
updated favorites list with movie removed
